<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Imagine Dragons - Wrecked</h1>
    <audio src"Wrecked.mp3" controls></audio>
    <br>

    Days pass by<br>
    And my eyes they dry And I think that I’m okay<br>
    ‘Till I find myself in conversation fading away<br>

    The way you smile The way you walk The time you took<br>
    To teach me all that you had taught Tell me how am I supposed to move on<br>

    These days I’m becoming everything that I hate Wishing you were around but now it’s too late My mind is a place that
    I can’t escape your ghost<br>

    Sometimes I wish that I could wish it all away One more rainy day without you<br>
    Sometimes I wish that I could see you one more day One more rainy day<br>

    Oh I’m a wreck without you here<br>
    Yeah I’m a wreck since you’ve been gone I’ve tried to put this all behind me<br>
    I think I was wrecked all along Yeah I’m a wreck<br>

    They say that the time will heal it The pain will go away<br>
    But everything, it reminds me of you And it comes in waves<br>
    The way you laugh when your shoulders shook The time you took<br>
    To teach me all that you had taught Tell me how am I supposed to move on<br>

    
</body>

</html>