<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
    <a href="Exer04.html">Home</a>
    <a href="receita.html">Receita</a>
    <a href="video.html">Video</a>
    <a href="contato.html">Contato</a>
</nav>
<main>
<figure>
    <img src="Imagens/download.jpg">
    <figcaption>Bolo de Brigadeiro</figcaption>
</figure>
</main>
<footer>
    2023
</footer>
</body>
</html>