<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav>
        <a href="Exer04.html">Home</a>
        <a href="receita.html">Receita</a>
        <a href="video.html">Video</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <h1>Bolo de Brigadeiro</h1>

        <h2>Ingredientes</h2>
        <strong>Bolo</strong>
        <ul>
            <li>3 ovos</li>
            <li>½ xícara de óleo</li>
            <li>2 xícaras de leite</li>
            <li>1 e ½ xícara de açúcar</li>
            <li>1 xícara de chocolate em pó ou ½ xícara de cacau em pó</li>
            <li>2 xícaras de farinha de trigo</li>
            <li>1 colher de sopa de fermento em pó</li>
        </ul>
        <strong>Cobertura</strong>
        <ul>
            <li>1 lata de leite condensado</li>
            <li>1 colher de sopa de manteiga ou margarina</li>
            <li>1 xícara de chocolate em pó ou ½ xícara de cacau em pó</li>
            <li>Granulados e confeitos para decorar</li>
        </ul>
        <hr>
        <h2>Modo de Preparo!!</h2>
        <strong> Bolo </strong>
        <ol>

            <li>No liquidificador bata todos os ingredientes de uma só vez até ficarem homogêneos, só o suficiente para
                misturar, exceto o fermento.</li>
            <li>Quando a massa estiver pronta desligue o liquidificador, adicione o fermento, misture na massa com uma
                espátula e despeje em uma assadeira untada e enfarinhada, podendo ser de qualquer formato. Enquanto o bolo assa
                prepare a cobertura.</li>

        </ol>
        <strong>Cobertura</strong>
<ol>
    
        <li>Em uma panela misture os ingredientes da cobertura, leve ao fogo médio e vá mexendo sem parar até levantar
        fervura, quando começar a borbulhar abaixe o fogo e continue mexendo por mais 3 minutos, desligue o fogo e
        reserve.</li>
        <li>Quando bolo estiver pronto deixe amornar, desenforme, cubra com a cobertura e decore com os granulados e
        confeitos.</li>
    </ol>
    </main>
    <footer>
        2023
    </footer>
</body>

</html>