<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav>
        <a href="Exer04.html">Home</a>
        <a href="receita.html">Receita</a>
        <a href="video.html">Video</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <h1>Bolo de Brigadeiro</h1>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/XEoeYwVSgok"
            title="MOLHADINHO, FOFINHO E SUPER FÁCIL - O MELHOR BOLO DE BRIGADEIRO GELADO - Receitas de Pai"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </main>
    <footer>
        2023
    </footer>
</body>

</html>