<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get">
        <fieldset>
            <legend>Dados do paciente</legend>
            Nome do paciente: <input type="text" name="name"><br>
            Registro Hospitalar: <input type="text" name="registro"><br>
            Data de Inclusão: <input type="date" name="inclusão"><br>
            Data de Nascimento: <input type="date" name="datanasc"><br>
            E-mail: <input type="email" name="email"><br>
            Gênero:<br>
            
            <label>
            <input type="radio" name="genero" value="1">Feminino
        </label>
        <br>

            <input type="radio" name="genero" value="2">Masculino<br> 
            Raça Declarada:<br>
            <select name="raca">
                <option value=""></option>
                <option value="1">Branca</option>
                <option value="2">Negra</option>
                <option value="3">Parda</option>
                <option value="4">Amarela</option>
            </select>
            <br>
            Como ficou sabendo do estudo:<br>
            <input type="checkbox" name="estudo" value="convidado">Convidado<br> 
            <input type="checkbox" name="estudo" value="internet">Internet<br> 
            <input type="checkbox" name="estudo" value="amigos">Amigos<br> 
            <input type="checkbox" name="estudo" value="familiares">Familiares<br> 
            <input type="checkbox" name="estudo" value="outros">Outros<br>
            <button type="submit">Enviar</button> 
            
        </fieldset>
    </form>

    
</body>
</html>